{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 3,
  "lineage": "3daad299-cbc2-13cb-6c3d-d0d992b31955",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "environment-example-two",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:597667930108:vpc/vpc-0d74ffb7854a07e5e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-02ab7c091cbaa33c5",
            "default_route_table_id": "rtb-0eee03315ad92936a",
            "default_security_group_id": "sg-0b9454c831fb22cd0",
            "dhcp_options_id": "dopt-be18c3c6",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0d74ffb7854a07e5e",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0eee03315ad92936a",
            "owner_id": "597667930108",
            "tags": {
              "Name": "terraform-aws-vpc-example-two"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
